Person-Hours Spent

From Project 1 and Project 2, we have 1516* and 1230* lines of code respectively. The person-hours per lines of code are 1/108 [person-hour/loc] and 1/82 [person-hour/loc] respectively for each aformentioned project. The average is 1/94 [person-hour/loc].

With the estimated lines of code for project 4 to be lower at around 400-500 lines of code, we estimate that it would take around 4-5 person-hours to code and implement the basic verison of Gomoku without AI, or extra features.
The estimation using lines of code does not include time doing documentation.

*+- To all team members, please log the day-to-day hours worked on the project -+*
Log:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Member			|Day			|Time Spent
**********************************************************************************
Peter Tso		|11/04			|40:00		Added AI
			|11/05			|2:03:04	Added Rudimentary AI
			|11/08			|33:55		Added DefectList, Added Comments, Updated Rudimentary AI
			|11/08			|11:24		Updated CSS
			|11/08			|3:05:12	Updated index, Updated CSS, Added Testing

Jacob Johnston

Tao Yang

Sean Cunningham

Samuel Gilchrist 	|11/8			|1:30:00	Documentation

**********************************************************************************

Total person-hours spent:
Person-hours spent on coding:
Estimated person-hours: 4-5 hours


Note: The time spent programming was spot on, but the last two projects had far fewer, and far less comprehensive documentation.
The doucmentation for this project took most of the time. As the person who did LOC, Software Architecture, and Design Paradigm,
the documentation was heavy and quite unexpectedly difficult;I got stuck mutliple times. It is no doubt others on the team
who also did documentation felt the same.

However, this just shows that using LOC as a method for estimating person-hours is inherently flawed as it does not consider
other work such as doucmentation or testing.
