Person-Hours Spent

From Project 1 and Project 2, we have 1516* and 1230* lines of code respectively. The person-hours per lines of code are 1/108 [person-hour/loc] and 1/82 [person-hour/loc] respectively for each aformentioned project. The average is 1/94 [person-hour/loc].

************************************************************************************
*//////////////////////////////////////////////////////////////////////////////////*
*////////////Project 4/////////////////////////////////////////////////////////////*
*//////////////////////////////////////////////////////////////////////////////////*
************************************************************************************
Project-Hours Spent

From Project 1, 2, and 3, the average was 1/94 [person-hours/loc]
With the estimated lines of code for project would be around 800(t) lines of code, including code for testing, it would take around 8 to 9 hours of programming.
The estimation using lines of code does not include time doing documentation, commenting, testing, debugging, etc.

Running total of lines of code: 1119 loc

(t)based on ~600 loc for ai in Project 2 + estimated lines needed to test

*+- To all team members, please log the day-to-day hours worked on the project -+*
Log:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Member			|Day			|Time Spent
**********************************************************************************
Peter Tso		|11/04			|40:00		Added AI
Peter Tso		|10/23			|1:11:46	Testing, etc.
			|10/24			|26:16		Coding
			|10/25			|6:02:32	Documentation(LOC, Software Architecture, Design Paradigm, cleanup)
			
			|11/04			|40:00		Added AI
			|11/05			|2:03:04	Added Rudimentary AI
			|11/08			|33:55		Added DefectList, Added Comments, Updated Rudimentary AI
			|11/08			|11:24		Updated CSS
			|11/08			|3:05:12	Updated index, Updated CSS, Added Testing
			|11/08			|13:10		Updated Comments
			|11/08			|14:00		Updated Comments
			

Jacob Johnston		|10/23			|40:00
			|10/25			|45:00


Tao Yang		|10/21			|2:30:00	Coding
			|10/22			|30:00		Coding
			|10/25			|1:14:00	Working on Software Arcgitecture
						|2:20:00	Documentation (Maintenance plan) 		
			
Sean Cunningham	|10/16			|15:00		Created and Configured the Repository
			|10/24			|30:00		Coding
			|10/25			|30:00		Created the UML Diagram
			|11/8			|2:00:00	Bugfixes, Created the video presentation, handled merge conflicts and pull requests
			
					
Samuel Gilchrist 	|10/24			|1:20:00	Documentation
			|10/25			|30:00		Documentation

Jacob Johnston

Tao Yang		|11/06			|1:30:00	Added selection: choose chess color
						|2:00:00	Try to write the code of advAI
			|11/08			|1:10:00	Try to fix bug and upload code


Samuel Gilchrist 	|11/8			|3:30:00	Documentation (Integration Strategies and Deployment Plan)

**********************************************************************************

Total person-hours spent:
Person-hours spent on coding:
Estimated person-hours: 4-5 hours


Note: The time spent programming was spot on, but the last two projects had far fewer, and far less comprehensive documentation.
The doucmentation for this project took most of the time. As the person who did LOC, Software Architecture, and Design Paradigm,
the documentation was heavy and quite unexpectedly difficult;I got stuck mutliple times. It is no doubt others on the team
who also did documentation felt the same.

However, this just shows that using LOC as a method for estimating person-hours is inherently flawed as it does not consider
other work such as doucmentation or testing.
